questions = [
    {
        "question": "What is the capital of France?",
        "options": ["A. Paris", "B. London", "C. Rome", "D. Berlin"],
        "answer": "A"
    },
    {
        "question": "What is 2 + 2?",
        "options": ["A. 3", "B. 4", "C. 5", "D. 22"],
        "answer": "B"
    },
    {
        "question": "Which language is used in web development?",
        "options": ["A. Python", "B. HTML", "C. Java", "D. C++"],
        "answer": "B"
    }
]

def run_quiz():
    score = 0
    for i, q in enumerate(questions):
        print(f"\nQ{i+1}: {q['question']}")
        for option in q["options"]:
            print(option)
        ans = input("Your answer (A/B/C/D): ").strip().upper()
        if ans == q["answer"]:
            print("✅ Correct!")
            score += 1
        else:
            print(f"❌ Wrong! Correct answer: {q['answer']}")
    print(f"\nYour total score: {score} out of {len(questions)}")

if __name__ == "__main__":
    run_quiz()
